{
  "name": "gpc-contract-management-poc",
  "version": "1.0.0",
  "private": true,
  "description": "PoC funcional para gestión documental de contratos GPC.",
  "scripts": {
    "install:all": "cd backend && npm install && cd ../frontend && npm install",
    "backend:dev": "cd backend && npm run dev",
    "frontend:dev": "cd frontend && npx ui5 serve --config ./ui5-local.yaml --port 8080 --accept-remote-connections",
    "frontend:dev:nosap": "cd frontend && npx ui5 serve --config ./ui5-local.yaml --port 8080 --accept-remote-connections"
  }
}
